the: *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
and: **********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
of: ***************************************************************************************************************************************************************************************************************************************************************************************************************************
to: ******************************************************************************************************************************************************************************************************************************************************************************************************************
I: ***************************************************************************************************************************************************************************************************************************************************************************************************************
MACBETH: *********************************************************************************************************************************************************************************************************************************
a: *******************************************************************************************************************************************************************************************************************
in: ***************************************************************************************************************************************************************************
my: ******************************************************************************************************************************************************************
is: ***************************************************************************************************************************************************************
And: **************************************************************************************************************************************************
you: ***********************************************************************************************************************************
not: *********************************************************************************************************************************
his: ********************************************************************************************************************************
The: *******************************************************************************************************************************
with: *******************************************************************************************************************************
that: ******************************************************************************************************************************
be: **********************************************************************************************************************
have: ******************************************************************************************************************
your: ********************************************************************************************************
our: ***************************************************************************************************
it: **************************************************************************************************
LADY: ********************************************************************************************
That: **************************************************************************************
MACDUFF: ************************************************************************************
he: *******************************************************************************
for: ******************************************************************************
this: *************************************************************************
To: ***********************************************************************
me: **********************************************************************
but: ******************************************************************
thou: ***************************************************************
Enter: **************************************************************
we: **********************************************************
do: *********************************************************
will: *********************************************************
all: *********************************************************
their: ********************************************************
as: *****************************************************
But: ****************************************************
Witch: ***************************************************
are: ***************************************************
they: **************************************************
him: *************************************************
on: *************************************************
upon: *************************************************
no: ************************************************
from: ***********************************************
so: ***********************************************
What: **********************************************
ROSS: **********************************************
shall: **********************************************
BANQUO: *********************************************
First: *********************************************
what: *********************************************
at: ********************************************
thy: *******************************************
MALCOLM: *******************************************
which: ******************************************
yet: *****************************************
hath: ***************************************
should: **************************************
A: *************************************
good: *************************************
He: ************************************
us: ************************************
thee: ***********************************
Which: ***********************************
would: ***********************************
As: ***********************************
by: ***********************************
I'll: **********************************
make: **********************************
Murderer: *********************************
did: *********************************
like: *********************************
her: *********************************
were: *******************************
must: *******************************
My: ******************************
In: ******************************
more: ******************************
Exeunt: *****************************
am: ****************************
or: ****************************
SCENE: ****************************
For: ****************************
was: ****************************
had: ****************************
an: ****************************
them: ***************************
We: ***************************
LENNOX: **************************
know: **************************
If: **************************
With: *************************
may: *************************
Second: ************************
great: ************************
Doctor: ***********************
now: ***********************
Thou: ***********************
come: ***********************
most: **********************
You: **********************
does: **********************
So: **********************
It: **********************
Of: **********************
'tis: **********************
time: **********************
Third: *********************
When: *********************
Is: *********************
Exit: *********************
one: *********************
up: ********************
Who: ********************
nor: ********************
This: ********************
can: ********************
these: ********************
say: ********************
where: ********************
such: ********************
see: ********************
thane: *******************
done: *******************
How: *******************
Our: *******************
been: *******************
Shall: *******************
Let: *******************
SIWARD: *******************
DUNCAN: ******************
me,: ******************
Macbeth: ******************
when: ******************
than: ******************
All: ******************
sir,: ******************
mine: ******************
go: ******************
who: *****************
those: *****************
if: *****************
cannot: *****************
let: *****************
Your: *****************
you,: ****************
heart: ****************
she: ****************
things: ****************
lord,: ****************
has: ****************
man: ****************
Ay,: ****************
They: ****************
speak: ****************
i': ***************
fear: ***************
His: ***************
Was: ***************
worthy: ***************
o': ***************
before: ***************
Son: **************
it,: **************
look: **************
some: **************
Come,: **************
every: **************
'Tis: **************
there: **************
out: **************
within: **************
how: **************
take: **************
him,: **************
Then: **************
him.: **************
king: *************
Be: *************
never: *************
Where: *************
put: *************
here: *************
me.: *************
poor: *************
Till: *************
hear: *************
could: *************
way: *************
Are: *************
own: *************
Do: *************
ALL: *************
you.: *************
made: ************
nature: ************
O: ************
What,: ************
Give: ************
three: ************
There: ************
By: ************
too: ************
time,: ************
Hath: ***********
bloody: ***********
without: ***********
strange: ***********
Why,: ***********
Gentlewoman: ***********
dare: ***********
MACBETH,: ***********
Upon: ***********
find: ***********
castle.: ***********
much: ***********
blood: ***********
Than: ***********
give: ***********
keep: ***********
thee,: ***********
day: ***********
then: ***********
Why: ***********
so,: ***********
else: ***********
Knocking: **********
pray: **********
ere: **********
No: **********
thought: **********
Servant: **********
Not: **********
very: **********
Will: **********
Would: **********
Messenger: **********
say,: **********
not,: **********
it.: **********
both: **********
us.: **********
men: **********
show: **********
wood: **********
noble: **********
Whose: **********
What's: **********
There's: *********
art: *********
Banquo: *********
king,: *********
against: *********
Thy: *********
From: *********
O,: *********
night: *********
two: *********
into: *********
royal: *********
death: *********
near: *********
name: *********
that's: *********
not.: *********
bear: *********
still: *********
Though: *********
being: *********
then,: *********
many: *********
God: *********
each: *********
love: ********
Duncan: ********
Macbeth!: ********
why: ********
think: ********
Have: ********
new: ********
leave: ********
and,: ********
set: ********
Good: ********
well: ********
about: ********
LENNOX,: ********
hand: ********
less: ********
lord.: ********
life: ********
At: ********
Now: ********
power: ********
though: ********
any: ********
lie: ********
Macbeth,: ********
Or: ********
again: ********
thine: ********
double: ********
Birnam: ********
other: ********
Macduff: ********
comes: ********
first: ********
do,: ********
once: ********
Who's: *******
to-night.: *******
drink: *******
bid: *******
deed: *******
palace.: *******
father: *******
you?: *******
best: *******
eye: *******
nothing: *******
sleep,: *******
seem: *******
Hark!: *******
known: *******
sleep: *******
tell: *******
call: *******
ANGUS: *******
none: *******
SEYTON: *******
last: *******
hour: *******
heard: *******
full: *******
stand: *******
shalt: *******
come,: *******
Dunsinane.: *******
Those: *******
fear,: *******
Macbeth.: *******
YOUNG: *******
wife: *******
them.: *******
better: *******
fight: *******
thee.: *******
woman: *******
till: *******
Re-enter: *******
hands: *******
grace: *******
Cawdor: ******
master: ******
FLEANCE: ******
Banquo,: ******
business: ******
Witches: ******
cauldron: ******
Thunder.: ******
HECATE: ******
weird: ******
now,: ******
hold: ******
Murderers: ******
place: ******
you!: ******
rather: ******
through: ******
myself: ******
doth: ******
rest: ******
I.: ******
that,: ******
heaven: ******
Look: ******
eyes: ******
knows: ******
Great: ******
mortal: ******
please: ******
love,: ******
gracious: ******
fear.: ******
English: ******
[Aside]: ******
done.: ******
given: ******
cry: ******
thoughts: ******
report: ******
Well,: ******
sir.: ******
Within: ******
we'll: ******
's: ******
More: ******
No,: ******
tyrant's: ******
little: ******
air: ******
fall: ******
whom: ******
hast: ******
MALCOLM,: ******
ROSS,: ******
Here: ******
MACDUFF,: ******
even: ******
ever: ******
Scotland: ******
honour: ******
forth: ******
hail,: *****
wouldst: *****
Porter: *****
Macbeth's: *****
Man: *****
it:: *****
here,: *****
terrible: *****
murder: *****
sit: *****
And,: *****
thing: *****
Forres.: *****
Fleance: *****
under: *****
Against: *****
down;: *****
Their: *****
GHOST: *****
OF: *****
Come: *****
done,: *****
dearest: *****
Things: *****
Like: *****
innocent: *****
lost: *****
left: *****
wear: *****
state: *****
fill: *****
black: *****
wisdom: *****
Old: *****
Did: *****
goes: *****
ACT: *****
seen: *****
return: *****
receive: *****
me:: *****
thus: *****
again,: *****
Banquo's: *****
so?: *****
bed,: *****
II.: *****
meet: *****
III.: *****
Attendants: *****
false: *****
Go: *****
old: *****
country: *****
thick: *****
mind: *****
Bring: *****
MENTEITH: *****
down: *****
Both: *****
issue: *****
Were: *****
fell: *****
died: *****
out,: *****
toward: *****
well.: *****
afraid: *****
devil: *****
born: *****
almost: *****
play: *****
get: *****
sword: *****
life,: *****
part: *****
live: *****
are,: *****
Yet: *****
throw: *****
see,: *****
son,: *****
sorrow: *****
Had: *****
Before: *****
friends: *****
Sergeant: ****
Cawdor!: ****
deep: ****
Knock,: ****
Nor: ****
DONALBAIN: ****
daggers: ****
day's: ****
valour: ****
hand,: ****
second: ****
heavy: ****
takes: ****
fortune,: ****
Say: ****
night's: ****
themselves: ****
there,: ****
BANQUO,: ****
within.: ****
thence: ****
highness: ****
become: ****
earth: ****
hide: ****
Only: ****
health: ****
blood;: ****
far: ****
deed.: ****
fatal: ****
death,: ****
fear:: ****
former: ****
'twere: ****
gone: ****
Lord: ****
bubble.: ****
is't: ****
nature's: ****
blood,: ****
Apparition: ****
breath: ****
hand;: ****
crown: ****
bring: ****
fears: ****
whence: ****
you:: ****
again.: ****
Now,: ****
dead,: ****
so.: ****
strong: ****
head,: ****
them,: ****
broke: ****
stay: ****
thank: ****
See,: ****
here?: ****
welcome: ****
call'd: ****
seems: ****
man's: ****
England: ****
comfort: ****
words: ****
general: ****
honest: ****
children: ****
Let's: ****
remember: ****
gentle: ****
him;: ****
truth: ****
went: ****
rise: ****
while: ****
sleep.: ****
That,: ****
came: ****
light: ****
here's: ****
Here's: ****
there!: ****
Even: ****
there's: ****
knocking: ****
hand.: ****
night:: ****
night,: ****
them;: ****
feel: ****
there?: ****
country's: ****
Each: ****
spirits: ****
shake: ****
ten: ****
face,: ****
coming: ****
bosom: ****
send: ****
after: ****
away: ****
IV.: ****
hope: ****
him:: ****
tyrant: ****
too.: ****
Hang: ****
might: ****
to-morrow,: ****
more:: ****
sound: ****
hang: ****
care: ****
doubt: ****
hence: ****
Drum: ****
cousin,: ****
Make: ****
speak;: ****
fly,: ****
Such: ****
himself: ****
title: ****
laugh: ****
mine,: ****
whose: ****
strike: ****
On: ****
tongue: ****
word: ****
young: ****
on,: ****
only: ****
Must: ****
soldier: ****
He's: ****
well,: ****
desire: ****
Hail,: ****
spend: ****
cruel: ****
dead: ****
violent: ****
off: ****
this,: ****
Flourish.: ****
Hail!: ***
Norweyan: ***
hail: ***
DUNCAN,: ***
DONALBAIN,: ***
vantage,: ***
Cawdor?: ***
highness': ***
Might: ***
come.: ***
wind.: ***
Art: ***
use.: ***
present: ***
contend: ***
cried: ***
grooms: ***
me?: ***
knock!: ***
up,: ***
time;: ***
[Aside: ***
them:: ***
owl: ***
other.: ***
ambition,: ***
you;: ***
Glamis,: ***
said: ***
Is't: ***
night.: ***
act: ***
bade: ***
kings,: ***
point: ***
ye: ***
Know: ***
fate: ***
dark: ***
attend: ***
life's: ***
further.: ***
o'er: ***
faces: ***
mind,: ***
summons: ***
ho!: ***
torch: ***
same.: ***
keeps: ***
welcome.: ***
didst: ***
Thanks: ***
Get: ***
wait: ***
dagger: ***
woman's: ***
all's: ***
times: ***
Lords: ***
good,: ***
gone,: ***
air;: ***
wrought: ***
catch: ***
another: ***
Malcolm: ***
borne: ***
well:: ***
Duncan's: ***
kill: ***
broad: ***
son: ***
thither: ***
aid: ***
free: ***
now:: ***
May: ***
Thrice: ***
time.: ***
cold: ***
Double,: ***
toil: ***
trouble;: ***
Fire: ***
nine: ***
Hear: ***
Apparition:: ***
high: ***
Descends: ***
Can: ***
Hautboys: ***
Show!: ***
this?: ***
line: ***
charm: ***
duties: ***
Stand: ***
in,: ***
it;: ***
purpose: ***
Fife.: ***
Whether: ***
not;: ***
Her: ***
wild: ***
worst: ***
I,: ***
dead;: ***
twenty: ***
help: ***
wilt: ***
father?: ***
Poor: ***
often: ***
away,: ***
England.: ***
New: ***
foul: ***
Without: ***
lord:: ***
absolute: ***
horrid: ***
kings.: ***
house:: ***
more;: ***
grows: ***
root: ***
will.: ***
none:: ***
milk: ***
peace,: ***
fit: ***
throne: ***
Child: ***
Into: ***
Whither: ***
chance: ***
hard: ***
since: ***
heaven,: ***
eye,: ***
mere: ***
golden: ***
holy: ***
sundry: ***
makes: ***
Stands: ***
Almost: ***
nothing,: ***
lives: ***
Too: ***
newest: ***
one.: ***
Well: ***
peace: ***
'em.: ***
saw: ***
fight,: ***
thousand: ***
answer: ***
desert: ***
air,: ***
single: ***
castle: ***
kill'd: ***
pretty: ***
thee!: ***
Heaven: ***
king;: ***
lack: ***
above: ***
Put: ***
nights: ***
read: ***
nature,: ***
having: ***
fast: ***
stood: ***
now?: ***
hour.: ***
her,: ***
remembrance: ***
damned: ***
need: ***
ne'er: ***
spoke: ***
sure: ***
that:: ***
whole: ***
be,: ***
deeds: ***
sight.: ***
burn: ***
dear: ***
man.: ***
he's: ***
murders: ***
Nothing: ***
CAITHNESS: ***
towards: ***
soldiers,: ***
Take: ***
face: ***
heart,: ***
cheer: ***
ever,: ***
long: ***
but,: ***
yet.: ***
out.: ***
fly: ***
cast: ***
water: ***
applaud: ***
them?: ***
Dunsinane: ***
ANGUS,: ***
days: ***
us?: ***
due: ***
marching: ***
V.: ***
Soldiers,: ***
eat: ***
women: ***
been,: ***
dismal: ***
Cannot: ***
She: ***
look'd: ***
so:: ***
false,: ***
tree: ***
dost: ***
lies: ***
Ring: ***
VI.: ***
colours.: ***
enough:: ***
down.: ***
are.: ***
Fare: ***
breath,: ***
death.: ***
But,: ***
thyself: ***
hell.: ***
pronounce: ***
noise: ***
is.: ***
slain: ***
still.: ***
thou,: ***
note: ***
sides: ***
itself: ***
do.: ***
met: ***
Another: ***
gashes: ***
thee:: ***
soul: ***
words:: ***
mayst: ***
We'll: ***
Dunsinane,: ***
warlike: ***
Macduff,: ***
damn'd: ***
Exeunt,: ***
Alarums: ***
SIWARD,: ***
Soldiers: ***
Some: ***
yet,: ***
lived: ***
man;: ***
cause: ***
God's: ***
wish: ***
knell: ***
worth: ***
head: ***
Scotland!: ***
thanes: ***
home: ***
fled: ***
queen,: ***
thought,: ***
us,: ***
perform: ***
So,: ***
one,: ***
Whom: ***
|: **
brave: **
kerns: **
won.: **
munch'd,: **
thrice: **
I': **
greet: **
neither: **
heath: **
Speak,: **
seem'd: **
selfsame: **
praises: **
deserves: **
Cawdor.: **
ill,: **
earnest: **
Cawdor:: **
fantastical,: **
Worthy: **
king.: **
confess'd: **
cousin!: **
doing: **
deserved,: **
Prince: **
report,: **
rapt: **
partner: **
Thou'rt: **
battlements.: **
passage: **
wound: **
Glamis!: **
hereafter!: **
ignorant: **
sun: **
service: **
heels,: **
Fair: **
guest: **
theirs,: **
own.: **
highly,: **
torches.: **
success;: **
judgment: **
teach: **
justice: **
knife: **
heaven's: **
sightless: **
blow: **
further: **
honour'd: **
love.: **
afeard: **
'I: **
reason: **
received,: **
used: **
dares: **
other,: **
corporal: **
sword.: **
pleasure,: **
shut: **
leisure.: **
cleave: **
lose: **
Thus: **
wither'd: **
earth,: **
Whiles: **
lives:: **
bell: **
drunk: **
Peace!: **
mock: **
charge: **
chamber?: **
sorry: **
One: **
'God: **
bless: **
us!': **
'Amen': **
Sleep: **
Still: **
'Sleep: **
thane,: **
filthy: **
place?: **
sleepy: **
done;: **
Whence: **
eyes.: **
wash: **
hand?: **
green: **
myself.: **
knock,: **
Faith,: **
hither,: **
things.: **
gave: **
morrow,: **
both.: **
thane?: **
joyful: **
labour: **
bird: **
horror,: **
awake!: **
Shake: **
Malcolm!: **
Banquo!: **
horror!: **
bell.: **
rings: **
business,: **
house?: **
wine: **
chamber,: **
daggers,: **
trusted: **
tears: **
DONALBAIN]: **
naked: **
question: **
together.: **
Donalbain.: **
shift: **
sore: **
day,: **
darkness: **
'gainst: **
king's: **
'Gainst: **
there:: **
Cawdor,: **
Ireland,: **
Hie: **
Goes: **
sisters: **
crown,: **
't: **
door,: **
Attendant: **
'Thus: **
further,: **
grave: **
swift,: **
execution: **
enemy: **
liege,: **
chance,: **
True,: **
sight: **
common: **
command: **
shine: **
plant: **
words.: **
destroy: **
indeed: **
dreams: **
sent: **
After: **
well;: **
steel,: **
Banquo;: **
Present: **
tongue:: **
honours: **
this.: **
yet;: **
flight,: **
Hecate's: **
dreadful: **
tender: **
wing: **
begun: **
prithee,: **
gain: **
timely: **
[Within]: **
expectation: **
horses: **
palace: **
gate: **
Fleance,: **
half: **
banquet: **
Lords,: **
require: **
door: **
throat: **
Most: **
serpent: **
hear,: **
welcome:: **
lord: **
seat;: **
bold: **
devil.: **
which,: **
said,: **
itself!: **
Prithee,: **
canst: **
graves: **
Ere: **
human: **
brains: **
full.: **
all,: **
all.: **
Think: **
other;: **
Approach: **
rugged: **
arm'd: **
horrible: **
vanishes: **
owe,: **
sights,: **
lord?: **
kind: **
blood.: **
person: **
servant: **
sisters:: **
way:: **
Strange: **
meeting: **
close: **
who,: **
Unto: **
moon: **
fate,: **
know,: **
enemy.: **
cloud,: **
let's: **
speeches: **
thoughts,: **
interpret: **
further:: **
only,: **
late;: **
walk: **
done?: **
alive: **
feast,: **
Duncan,: **
pious: **
fortune: **
wake: **
attempt: **
Sent: **
back,: **
swift: **
soon: **
Under: **
cat: **
cries: **
poison'd: **
venom: **
sleeping: **
snake,: **
toe: **
bat: **
trouble,: **
boil: **
wolf,: **
dark,: **
babe: **
ingredients: **
cauldron.: **
firm: **
commend: **
Live: **
Music: **
&: **
c: **
wicked: **
comes.: **
do?: **
lodged: **
trees: **
blown: **
destruction: **
eaten: **
office: **
art,: **
caution,: **
thanks;: **
scorn: **
man,: **
bond: **
spite: **
to't.: **
Sweet: **
pay: **
thing:: **
more.: **
eternal: **
know.: **
Show: **
grieve: **
first.: **
hags!: **
eyes!: **
bears: **
glass: **
sight!: **
vanish: **
sisters,: **
sprites,: **
While: **
pay.: **
Came: **
trust: **
horse:: **
moment: **
firstlings: **
wife,: **
babes,: **
loves: **
wants: **
natural: **
love;: **
wisdom,: **
flight: **
runs: **
reason.: **
wise,: **
ourselves,: **
sea: **
again:: **
before.: **
is,: **
once.: **
Sirrah,: **
thou'ldst: **
birds: **
you'll: **
buy: **
enough: **
mother?: **
lies.: **
traitors: **
traitor,: **
hanged: **
swear: **
Every: **
men.: **
liars: **
swearers: **
enow: **
father.: **
fair: **
perfect.: **
danger: **
advice,: **
found: **
here;: **
hence,: **
thus,: **
worse: **
abide: **
fly?: **
harm: **
sometime: **
defence,: **
faces?: **
husband?: **
hope,: **
treachery!: **
'Murder!': **
following: **
seek: **
believe: **
friend,: **
tongues,: **
loved: **
something: **
imperial: **
bright: **
still,: **
bleed,: **
lay: **
sure,: **
sinks: **
offer: **
sword,: **
before,: **
suffer: **
top: **
grant: **
bloody,: **
sin: **
happy: **
greatness: **
themselves,: **
sauce: **
avarice: **
pernicious: **
lust,: **
kings:: **
graces: **
patience,: **
Nay,: **
Pour: **
hell,: **
Scotland,: **
speak:: **
These: **
evils: **
here!: **
honour.: **
win: **
power,: **
between: **
laid: **
nature.: **
faith,: **
fellow: **
delight: **
life:: **
indeed,: **
men,: **
Already: **
goodness: **
souls: **
people,: **
pitiful: **
royalty: **
leaves: **
gift: **
betimes: **
Alas,: **
country!: **
itself.: **
grave;: **
ask'd: **
men's: **
minute: **
rumour: **
fellows: **
dire: **
men;: **
An: **
gives: **
hearing: **
they?: **
quickly: **
murder'd: **
servants,: **
too?: **
man:: **
were,: **
precious: **
struck: **
now!: **
grief: **
heavens,: **
front: **
tune: **
ready;: **
finds: **
day.: **
Since: **
majesty: **
what,: **
say?: **
witness: **
light?: **
Look,: **
rubs: **
hands.: **
continue: **
why,: **
that?: **
to,: **
to;: **
Pray: **
disease: **
beyond: **
hands,: **
bed!: **
breed: **
unnatural: **
needs: **
God,: **
forgive: **
all!: **
her;: **
means: **
her.: **
think,: **
doctor.: **
Malcolm,: **
Siward: **
Macduff:: **
causes: **
bleeding: **
Donalbain: **
file: **
others: **
valiant: **
certain,: **
move: **
blame: **
recoil: **
Meet: **
sickly: **
pour: **
drop: **
sovereign: **
drown: **
march: **
remove: **
thanes,: **
mingle: **
sway: **
black,: **
villain!: **
prick: **
push: **
now.: **
honour,: **
obedience,: **
friends,: **
pleasure?: **
news: **
bones: **
armour.: **
troubled: **
brain: **
sweet: **
minister: **
on;: **
Doctor,: **
land,: **
purge: **
off,: **
hence?: **
Makes: **
clear,: **
draw: **
MENTEITH,: **
CAITHNESS,: **
Cousins,: **
Birnam.: **
setting: **
main: **
hearts: **
Attend: **
true: **
approaches: **
hopes: **
certain: **
strokes: **
war.: **
colours: **
banners: **
'They: **
strength: **
beat: **
noise?: **
women,: **
senses: **
hair: **
Wherefore: **
To-morrow,: **
syllable: **
fools: **
Out,: **
walking: **
fury,: **
nothing.: **
use: **
story: **
began: **
move.: **
slave!: **
endure: **
if't: **
speak'st: **
famine: **
cling: **
sooth,: **
pull: **
begin: **
fiend: **
'Fear: **
here.: **
estate: **
world: **
least: **
back.: **
According: **
to-night,: **
VII.: **
woman?: **
none.: **
name?: **
No;: **
liest,: **
Alarums.: **
wretched: **
arms: **
either: **
edge: **
greatest: **
beg: **
Exit.: **
lord;: **
castle's: **
people: **
field.: **
fool,: **
die: **
lives,: **
voice: **
sword:: **
villain: **
out!: **
easy: **
keen: **
impress: **
blade: **
charmed: **
born.: **
angel: **
Tell: **
man!: **
ear,: **
break: **
yield: **
time:: **
yield,: **
kiss: **
feet,: **
Lay: **
'Hold,: **
Enter,: **
drum: **
miss: **
safe: **
sooner: **
station: **
brought: **
sons: **
sorrow,: **
paid: **
MACBETH's: **
king!: **
stands: **
cursed: **
kingdom's: **
King: **
large: **
several: **
kinsmen,: **
tyranny;: **
Who,: **
calls: **
thanks: **
invite: **
crown'd: **
Tragedy: *
Shakespeare: *
homepage: *
Entire: *
place.: *
Thunder: *
lightning.: *
thunder,: *
lightning,: *
rain?: *
hurlyburly's: *
battle's: *
sun.: *
heath.: *
Graymalkin!: *
Paddock: *
calls.: *
Anon.: *
foul,: *
fair:: *
Hover: *
fog: *
air.: *
camp: *
Alarum: *
Attendants,: *
seemeth: *
plight,: *
revolt: *
state.: *
sergeant: *
hardy: *
fought: *
captivity.: *
friend!: *
knowledge: *
broil: *
Doubtful: *
stood;: *
spent: *
swimmers,: *
together: *
choke: *
art.: *
merciless: *
Macdonwald--: *
rebel,: *
multiplying: *
villanies: *
swarm: *
him--from: *
western: *
isles: *
gallowglasses: *
supplied;: *
quarrel: *
smiling,: *
Show'd: *
rebel's: *
whore:: *
weak:: *
Macbeth--well: *
name--: *
Disdaining: *
brandish'd: *
smoked: *
execution,: *
valour's: *
minion: *
carved: *
faced: *
slave;: *
shook: *
farewell: *
unseam'd: *
nave: *
chaps,: *
fix'd: *
gentleman!: *
'gins: *
reflection: *
Shipwrecking: *
storms: *
direful: *
thunders: *
break,: *
spring: *
Discomfort: *
swells.: *
Mark,: *
mark:: *
Compell'd: *
skipping: *
surveying: *
furbish'd: *
supplies: *
Began: *
fresh: *
assault.: *
Dismay'd: *
captains,: *
Banquo?: *
Yes;: *
sparrows: *
eagles,: *
hare: *
lion.: *
cannons: *
overcharged: *
cracks,: *
Doubly: *
redoubled: *
foe:: *
Except: *
meant: *
bathe: *
reeking: *
wounds,: *
memorise: *
Golgotha,: *
tell.: *
faint,: *
help.: *
wounds;: *
smack: *
surgeons.: *
Sergeant,: *
attended: *
Ross.: *
haste: *
looks: *
strange.: *
save: *
camest: *
Fife,: *
flout: *
sky: *
fan: *
cold.: *
Norway: *
himself,: *
numbers,: *
Assisted: *
disloyal: *
traitor: *
conflict;: *
Bellona's: *
bridegroom,: *
lapp'd: *
proof,: *
Confronted: *
self-comparisons,: *
Point: *
rebellious,: *
arm: *
arm.: *
Curbing: *
lavish: *
spirit:: *
conclude,: *
victory: *
happiness!: *
Sweno,: *
Norways': *
craves: *
composition:: *
deign: *
burial: *
disbursed: *
Saint: *
Colme's: *
inch: *
Ten: *
dollars: *
deceive: *
interest:: *
sister?: *
Killing: *
swine.: *
Sister,: *
thou?: *
sailor's: *
chestnuts: *
lap,: *
munch'd:--: *
'Give: *
me,': *
quoth: *
I:: *
'Aroint: *
witch!': *
rump-fed: *
ronyon: *
cries.: *
husband's: *
Aleppo: *
Tiger:: *
sieve: *
sail,: *
rat: *
tail,: *
kind.: *
another.: *
ports: *
blow,: *
quarters: *
shipman's: *
card.: *
drain: *
dry: *
hay:: *
pent-house: *
lid;: *
forbid:: *
Weary: *
se'nnights: *
dwindle,: *
peak: *
pine:: *
bark: *
lost,: *
tempest-tost.: *
have.: *
pilot's: *
thumb,: *
Wreck'd: *
homeward: *
drum,: *
drum!: *
Posters: *
about,: *
about:: *
nine.: *
charm's: *
up.: *
seen.: *
Forres?: *
attire,: *
inhabitants: *
on't?: *
aught: *
question?: *
understand: *
chappy: *
finger: *
laying: *
skinny: *
lips:: *
beards: *
forbid: *
can:: *
start;: *
fair?: *
truth,: *
outwardly: *
show?: *
prediction: *
withal:: *
seeds: *
grain: *
grow: *
Speak: *
favours: *
hate.: *
Lesser: *
greater.: *
happy,: *
happier.: *
hail!: *
Stay,: *
imperfect: *
speakers,: *
Sinel's: *
Glamis;: *
prosperous: *
gentleman;: *
prospect: *
belief,: *
owe: *
intelligence?: *
blasted: *
stop: *
prophetic: *
greeting?: *
bubbles,: *
has,: *
vanish'd?: *
melted: *
stay'd!: *
about?: *
insane: *
prisoner?: *
too:: *
happily: *
reads: *
personal: *
venture: *
rebels': *
wonders: *
his:: *
silenced: *
viewing: *
stout: *
ranks,: *
make,: *
images: *
post: *
post;: *
pour'd: *
herald: *
sight,: *
greater: *
addition,: *
thane!: *
thine.: *
true?: *
dress: *
borrow'd: *
robes?: *
lose.: *
combined: *
Norway,: *
rebel: *
hidden: *
labour'd: *
wreck,: *
treasons: *
capital,: *
proved,: *
overthrown: *
behind.: *
pains.: *
Promised: *
enkindle: *
unto: *
Besides: *
strange:: *
oftentimes,: *
harm,: *
instruments: *
truths,: *
Win: *
trifles,: *
betray's: *
deepest: *
consequence.: *
word,: *
Two: *
truths: *
told,: *
prologues: *
swelling: *
theme.--I: *
gentlemen.: *
Aside: *
good:: *
success,: *
Commencing: *
truth?: *
suggestion: *
image: *
unfix: *
seated: *
knock: *
ribs,: *
nature?: *
imaginings:: *
Shakes: *
function: *
smother'd: *
surmise,: *
partner's: *
rapt.: *
stir.: *
horrors: *
garments,: *
mould: *
may,: *
Time: *
roughest: *
favour:: *
dull: *
forgotten.: *
Kind: *
gentlemen,: *
pains: *
register'd: *
turn: *
leaf: *
chanced,: *
interim: *
weigh'd: *
Very: *
gladly.: *
enough.: *
friends.: *
commission: *
return'd?: *
die:: *
frankly: *
treasons,: *
Implored: *
pardon: *
repentance:: *
Became: *
leaving: *
studied: *
owed,: *
careless: *
trifle.: *
mind's: *
construction: *
face:: *
gentleman: *
built: *
trust.: *
worthiest: *
ingratitude: *
swiftest: *
recompense: *
slow: *
overtake: *
hadst: *
proportion: *
payment: *
mine!: *
loyalty: *
pays: *
duties;: *
should,: *
Safe: *
Welcome: *
hither:: *
growing.: *
Noble: *
enfold: *
heart.: *
grow,: *
harvest: *
plenteous: *
joys,: *
Wanton: *
fulness,: *
drops: *
sorrow.: *
Sons,: *
places: *
nearest,: *
establish: *
eldest,: *
hereafter: *
Cumberland;: *
unaccompanied: *
invest: *
signs: *
nobleness,: *
stars,: *
deservers.: *
Inverness,: *
bind: *
labour,: *
harbinger: *
approach;: *
humbly: *
leave.: *
Cumberland!: *
step: *
down,: *
o'erleap,: *
Stars,: *
fires;: *
desires:: *
wink: *
fears,: *
see.: *
valiant,: *
commendations: *
fed;: *
peerless: *
kinsman.: *
Inverness.: *
reading: *
letter: *
success:: *
learned: *
perfectest: *
knowledge.: *
burned: *
vanished.: *
wonder: *
missives: *
all-hailed: *
'Thane: *
Cawdor;': *
title,: *
saluted: *
referred: *
'Hail,: *
be!': *
deliver: *
greatness,: *
mightst: *
dues: *
rejoicing,: *
promised: *
farewell.': *
Glamis: *
Cawdor;: *
promised:: *
nature;: *
kindness: *
nearest: *
great;: *
illness: *
holily;: *
wrongly: *
win:: *
have,: *
wishest: *
undone.': *
ear;: *
chastise: *
impedes: *
round,: *
metaphysical: *
withal.: *
tidings?: *
mad: *
him?: *
were't: *
inform'd: *
preparation.: *
true:: *
coming:: *
speed: *
scarcely: *
message.: *
tending;: *
brings: *
news.: *
raven: *
hoarse: *
croaks: *
entrance: *
tend: *
unsex: *
top-full: *
direst: *
cruelty!: *
Stop: *
access: *
remorse,: *
compunctious: *
visitings: *
purpose,: *
effect: *
it!: *
breasts,: *
gall,: *
murdering: *
ministers,: *
Wherever: *
substances: *
mischief!: *
pall: *
dunnest: *
smoke: *
makes,: *
peep: *
blanket: *
hold!': *
Greater: *
both,: *
all-hail: *
letters: *
transported: *
present,: *
future: *
instant.: *
purposes.: *
morrow: *
see!: *
book: *
matters.: *
beguile: *
flower,: *
under't.: *
provided: *
for:: *
dispatch;: *
solely: *
masterdom.: *
clear;: *
alter: *
favour: *
Leave: *
pleasant: *
Nimbly: *
sweetly: *
recommends: *
senses.: *
summer,: *
temple-haunting: *
martlet,: *
approve,: *
mansionry,: *
Smells: *
wooingly: *
here:: *
jutty,: *
frieze,: *
Buttress,: *
coign: *
pendent: *
bed: *
procreant: *
cradle:: *
haunt,: *
observed,: *
delicate.: *
hostess!: *
follows: *
Herein: *
'ild: *
pains,: *
trouble.: *
twice: *
wherewith: *
loads: *
old,: *
late: *
dignities: *
heap'd: *
hermits.: *
Where's: *
coursed: *
purveyor:: *
rides: *
sharp: *
spur,: *
holp: *
hostess,: *
servants: *
compt,: *
audit: *
Conduct: *
host:: *
leave,: *
hostess.: *
Sewer,: *
divers: *
Servants: *
dishes: *
service,: *
pass: *
over: *
stage.: *
enter: *
quickly:: *
assassination: *
Could: *
trammel: *
consequence,: *
surcease: *
be-all: *
end-all: *
bank: *
shoal: *
We'ld: *
jump: *
cases: *
Bloody: *
instructions,: *
taught,: *
plague: *
inventor:: *
even-handed: *
Commends: *
chalice: *
lips.: *
trust;: *
First,: *
kinsman: *
subject,: *
Strong: *
deed;: *
host,: *
murderer: *
Besides,: *
faculties: *
meek,: *
clear: *
office,: *
virtues: *
plead: *
angels,: *
trumpet-tongued,: *
damnation: *
taking-off;: *
pity,: *
new-born: *
babe,: *
Striding: *
blast,: *
cherubim,: *
horsed: *
couriers: *
spur: *
intent,: *
Vaulting: *
o'erleaps: *
falls: *
news?: *
supp'd:: *
has?: *
proceed: *
business:: *
bought: *
Golden: *
opinions: *
sorts: *
worn: *
gloss,: *
aside: *
soon.: *
Wherein: *
dress'd: *
yourself?: *
slept: *
since?: *
wakes: *
pale: *
freely?: *
account: *
same: *
desire?: *
Wouldst: *
esteem'st: *
ornament: *
coward: *
esteem,: *
Letting: *
not': *
would,': *
adage?: *
peace:: *
beast: *
was't,: *
enterprise: *
durst: *
adhere,: *
both:: *
fitness: *
Does: *
unmake: *
suck,: *
milks: *
would,: *
smiling: *
pluck'd: *
nipple: *
boneless: *
gums,: *
dash'd: *
sworn: *
fail?: *
fail!: *
screw: *
courage: *
sticking-place,: *
fail.: *
asleep--: *
Whereto: *
journey: *
Soundly: *
him--his: *
chamberlains: *
wassail: *
convince: *
memory,: *
warder: *
brain,: *
fume,: *
receipt: *
limbeck: *
only:: *
swinish: *
drenched: *
natures: *
unguarded: *
Duncan?: *
spongy: *
officers,: *
guilt: *
quell?: *
men-children: *
only;: *
undaunted: *
mettle: *
compose: *
males.: *
mark'd: *
chamber: *
done't?: *
griefs: *
clamour: *
roar: *
death?: *
settled,: *
bend: *
agent: *
feat.: *
Away,: *
fairest: *
show:: *
False: *
II: *
Court: *
bearing: *
boy?: *
clock.: *
twelve.: *
take't,: *
later,: *
Hold,: *
husbandry: *
heaven;: *
candles: *
lead: *
sleep:: *
merciful: *
powers,: *
Restrain: *
Gives: *
repose!: *
friend.: *
rest?: *
a-bed:: *
unusual: *
largess: *
offices.: *
diamond: *
greets: *
withal,: *
hostess;: *
measureless: *
content.: *
Being: *
unprepared,: *
became: *
defect;: *
wrought.: *
All's: *
dreamt: *
show'd: *
truth.: *
Yet,: *
entreat: *
serve,: *
kind'st: *
consent,: *
'tis,: *
seeking: *
augment: *
franchised: *
allegiance: *
counsell'd.: *
repose: *
while!: *
Thanks,: *
sir:: *
mistress,: *
ready,: *
bed.: *
handle: *
clutch: *
vision,: *
sensible: *
feeling: *
sight?: *
creation,: *
Proceeding: *
heat-oppressed: *
brain?: *
form: *
palpable: *
draw.: *
marshall'st: *
going;: *
instrument: *
Mine: *
senses,: *
rest;: *
dudgeon: *
gouts: *
informs: *
halfworld: *
Nature: *
abuse: *
curtain'd: *
sleep;: *
witchcraft: *
celebrates: *
Pale: *
offerings,: *
murder,: *
Alarum'd: *
sentinel,: *
howl's: *
watch,: *
stealthy: *
pace.: *
Tarquin's: *
ravishing: *
strides,: *
design: *
Moves: *
ghost.: *
firm-set: *
steps,: *
walk,: *
stones: *
prate: *
whereabout,: *
horror: *
suits: *
threat,: *
Words: *
heat: *
gives.: *
go,: *
invites: *
Duncan;: *
bold;: *
quench'd: *
fire.: *
shriek'd,: *
bellman,: *
stern'st: *
good-night.: *
doors: *
open;: *
surfeited: *
snores:: *
drugg'd: *
possets,: *
die.: *
Alack,: *
awaked,: *
Confounds: *
resembled: *
slept,: *
done't.: *
husband!: *
Didst: *
scream: *
crickets: *
cry.: *
speak?: *
When?: *
Now.: *
descended?: *
Ay.: *
Looking: *
foolish: *
in's: *
other:: *
prayers,: *
address'd: *
Again: *
hangman's: *
Listening: *
'Amen,': *
Consider: *
deeply.: *
wherefore: *
'Amen'?: *
blessing,: *
Stuck: *
throat.: *
ways;: *
mad.: *
Methought: *
more!: *
sleep',: *
knits: *
ravell'd: *
sleeve: *
care,: *
labour's: *
bath,: *
Balm: *
hurt: *
minds,: *
course,: *
Chief: *
nourisher: *
feast,--: *
mean?: *
more!': *
'Glamis: *
therefore: *
more.': *
cried?: *
unbend: *
strength,: *
brainsickly: *
water,: *
carry: *
smear: *
on't: *
Infirm: *
purpose!: *
daggers:: *
pictures:: *
childhood: *
painted: *
gild: *
withal;: *
guilt.: *
knocking?: *
appals: *
ha!: *
pluck: *
Neptune's: *
ocean: *
Clean: *
multitudinous: *
seas: *
incarnadine,: *
Making: *
red.: *
colour;: *
shame: *
white.: *
south: *
entry:: *
retire: *
chamber;: *
clears: *
deed:: *
then!: *
constancy: *
unattended.: *
knocking.: *
nightgown,: *
lest: *
occasion: *
watchers.: *
poorly: *
thoughts.: *
deed,: *
Wake: *
knocking!: *
couldst!: *
indeed!: *
porter: *
hell-gate,: *
turning: *
key.: *
Beelzebub?: *
farmer,: *
plenty:: *
napkins: *
sweat: *
for't.: *
devil's: *
equivocator,: *
scales: *
scale;: *
committed: *
treason: *
sake,: *
equivocate: *
heaven:: *
equivocator.: *
tailor: *
stealing: *
French: *
hose:: *
tailor;: *
roast: *
goose.: *
knock;: *
quiet!: *
devil-porter: *
professions: *
primrose: *
everlasting: *
bonfire.: *
Anon,: *
anon!: *
porter.: *
Opens: *
late,: *
late?: *
'Faith: *
carousing: *
cock:: *
drink,: *
provoker: *
especially: *
provoke?: *
Marry,: *
nose-painting,: *
urine.: *
Lechery,: *
provokes,: *
unprovokes;: *
provokes: *
desire,: *
performance:: *
therefore,: *
equivocator: *
lechery:: *
mars: *
sets: *
off;: *
persuades: *
disheartens: *
conclusion,: *
equivocates: *
giving: *
lie,: *
did,: *
requited: *
lie;: *
took: *
legs: *
sometime,: *
stirring?: *
awaked: *
stirring,: *
slipp'd: *
trouble: *
physics: *
pain.: *
door.: *
call,: *
limited: *
service.: *
to-day?: *
does:: *
appoint: *
unruly:: *
lay,: *
chimneys: *
Lamentings: *
screams: *
prophesying: *
accents: *
combustion: *
confused: *
events: *
hatch'd: *
woeful: *
obscure: *
Clamour'd: *
livelong: *
feverous: *
shake.: *
'Twas: *
rough: *
parallel: *
Tongue: *
conceive: *
matter.: *
Confusion: *
masterpiece!: *
sacrilegious: *
ope: *
Lord's: *
anointed: *
temple,: *
stole: *
building!: *
life?: *
Mean: *
majesty?: *
Gorgon:: *
yourselves.: *
Awake,: *
alarum-bell.: *
Murder: *
treason!: *
Donalbain!: *
downy: *
death's: *
counterfeit,: *
doom's: *
image!: *
countenance: *
Bell: *
hideous: *
trumpet: *
parley: *
sleepers: *
speak,: *
speak!: *
lady,: *
repetition,: *
fell.: *
murder'd!: *
Woe,: *
alas!: *
where.: *
Dear: *
Duff,: *
contradict: *
thyself,: *
blessed: *
for,: *
instant,: *
serious: *
mortality:: *
toys:: *
renown: *
drawn,: *
lees: *
vault: *
brag: *
of.: *
amiss?: *
know't:: *
spring,: *
fountain: *
stopp'd;: *
source: *
stopp'd.: *
murder'd.: *
whom?: *
seem'd,: *
't:: *
badged: *
unwiped: *
pillows:: *
stared,: *
distracted;: *
repent: *
amazed,: *
temperate: *
furious,: *
Loyal: *
neutral,: *
moment?: *
expedition: *
Outrun: *
pauser,: *
silver: *
skin: *
laced: *
gash'd: *
stabs: *
breach: *
ruin's: *
wasteful: *
entrance:: *
murderers,: *
Steep'd: *
trade,: *
Unmannerly: *
breech'd: *
gore:: *
refrain,: *
Courage: *
kno: *
wn?: *
Help: *
lady.: *
claim: *
argument: *
ours?: *
MALCOLM]: *
spoken: *
Hid: *
auger-hole,: *
rush,: *
seize: *
away;: *
brew'd.: *
foot: *
motion.: *
lady:: *
carried: *
frailties: *
hid,: *
exposure,: *
meet,: *
piece: *
work,: *
Fears: *
scruples: *
us:: *
stand;: *
undivulged: *
pretence: *
treasonous: *
malice.: *
briefly: *
manly: *
readiness,: *
hall: *
contented.: *
consort: *
unfelt: *
easy.: *
I;: *
separated: *
safer:: *
smiles:: *
nearer: *
bloody.: *
murderous: *
shaft: *
shot: *
lighted,: *
safest: *
avoid: *
aim.: *
Therefore,: *
horse;: *
dainty: *
leave-taking,: *
away:: *
warrant: *
theft: *
steals: *
itself,: *
mercy: *
left.: *
Outside: *
Threescore: *
volume: *
Hours: *
strange;: *
trifled: *
knowings.: *
Ah,: *
father,: *
seest,: *
act,: *
Threaten: *
stage:: *
clock,: *
strangles: *
travelling: *
lamp:: *
predominance,: *
shame,: *
entomb,: *
living: *
it?: *
unnatural,: *
Tuesday: *
last,: *
falcon,: *
towering: *
pride: *
place,: *
mousing: *
hawk'd: *
kill'd.: *
horses--a: *
certain--: *
Beauteous: *
minions: *
race,: *
Turn'd: *
stalls,: *
flung: *
Contending: *
War: *
mankind.: *
amazement: *
upon't.: *
Macduff.: *
world,: *
not?: *
deed?: *
slain.: *
day!: *
pretend?: *
suborn'd:: *
Donalbain,: *
sons,: *
stol'n: *
fled;: *
puts: *
Suspicion: *
still!: *
Thriftless: *
ravin: *
Thine: *
means!: *
sovereignty: *
already: *
named,: *
Scone: *
invested.: *
body?: *
Carried: *
Colmekill,: *
sacred: *
storehouse: *
predecessors,: *
guardian: *
bones.: *
Scone?: *
thither.: *
adieu!: *
Lest: *
robes: *
easier: *
new!: *
Farewell,: *
benison: *
bad,: *
foes!: *
III: *
promised,: *
play'dst: *
foully: *
for't:: *
posterity,: *
them--: *
shine--: *
verities: *
oracles: *
hope?: *
hush!: *
Sennet: *
sounded.: *
Ladies,: *
chief: *
guest.: *
forgotten,: *
gap: *
all-thing: *
unbecoming.: *
To-night: *
solemn: *
supper: *
request: *
presence.: *
Command: *
me;: *
indissoluble: *
tie: *
knit.: *
Ride: *
afternoon?: *
desired: *
prosperous,: *
council;: *
to-morrow.: *
ride?: *
far,: *
'Twixt: *
supper:: *
horse: *
better,: *
borrower: *
twain.: *
Fail: *
feast.: *
cousins: *
bestow'd: *
confessing: *
parricide,: *
filling: *
hearers: *
invention:: *
therewithal: *
Craving: *
jointly.: *
adieu,: *
's.: *
foot;: *
backs.: *
Farewell.: *
seven: *
society: *
sweeter: *
welcome,: *
ourself: *
supper-time: *
alone:: *
attendant: *
ATTENDANT: *
gate.: *
nothing;: *
safely: *
thus.--Our: *
Stick: *
deep;: *
Reigns: *
fear'd:: *
dares;: *
dauntless: *
temper: *
guide: *
safety.: *
Genius: *
rebuked;: *
as,: *
Mark: *
Antony's: *
Caesar.: *
chid: *
prophet-like: *
hail'd: *
placed: *
fruitless: *
barren: *
sceptre: *
gripe,: *
Thence: *
wrench'd: *
unlineal: *
succeeding.: *
filed: *
mind;: *
murder'd;: *
rancours: *
vessel: *
jewel: *
Given: *
seed: *
kings!: *
Rather: *
list.: *
champion: *
utterance!: *
Attendant,: *
call.: *
yesterday: *
together?: *
was,: *
highness.: *
consider'd: *
speeches?: *
past: *
held: *
self:: *
conference,: *
pass'd: *
probation: *
cross'd,: *
instruments,: *
notion: *
crazed: *
Banquo.': *
meeting.: *
patience: *
predominant: *
go?: *
gospell'd: *
issue,: *
bow'd: *
beggar'd: *
yours: *
ever?: *
liege.: *
catalogue: *
hounds: *
greyhounds,: *
mongrels,: *
spaniels,: *
curs,: *
Shoughs,: *
water-rugs: *
demi-wolves,: *
clept: *
dogs:: *
valued: *
Distinguishes: *
slow,: *
subtle,: *
housekeeper,: *
hunter,: *
bounteous: *
closed;: *
whereby: *
Particular: *
addition.: *
bill: *
writes: *
alike:: *
file,: *
rank: *
manhood,: *
't;: *
bosoms,: *
Grapples: *
vile: *
blows: *
buffets: *
incensed: *
reckless: *
world.: *
weary: *
disasters,: *
tugg'd: *
mend: *
rid: *
on't.: *
mine;: *
distance,: *
thrusts: *
near'st: *
barefaced: *
sweep: *
avouch: *
drop,: *
wail: *
assistance: *
Masking: *
weighty: *
reasons.: *
shall,: *
Perform: *
lives--: *
advise: *
yourselves;: *
Acquaint: *
perfect: *
spy: *
on't;: *
for't: *
palace;: *
always: *
clearness:: *
him--: *
botches: *
work--: *
company,: *
absence: *
material: *
father's,: *
embrace: *
Resolve: *
yourselves: *
apart:: *
anon.: *
resolved,: *
straight:: *
concluded.: *
soul's: *
court?: *
madam,: *
returns: *
leisure: *
few: *
Madam,: *
Nought's: *
had,: *
spent,: *
got: *
content:: *
safer: *
dwell: *
doubtful: *
joy.: *
lord!: *
alone,: *
sorriest: *
fancies: *
companions: *
making,: *
Using: *
on?: *
remedy: *
Should: *
regard:: *
what's: *
scotch'd: *
She'll: *
herself,: *
whilst: *
malice: *
Remains: *
tooth.: *
frame: *
disjoint,: *
worlds: *
suffer,: *
meal: *
affliction: *
nightly:: *
we,: *
torture: *
restless: *
ecstasy.: *
fitful: *
fever: *
sleeps: *
Treason: *
worst:: *
poison,: *
Malice: *
domestic,: *
foreign: *
levy,: *
touch: *
Gentle: *
sleek: *
looks;: *
jovial: *
among: *
guests: *
pray,: *
apply: *
eminence,: *
Unsafe: *
while,: *
lave: *
flattering: *
streams,: *
vizards: *
hearts,: *
Disguising: *
scorpions: *
wife!: *
know'st: *
lives.: *
copy's: *
eterne.: *
assailable;: *
jocund:: *
flown: *
cloister'd: *
shard-borne: *
beetle: *
drowsy: *
hums: *
rung: *
yawning: *
peal,: *
note.: *
knowledge,: *
chuck,: *
seeling: *
Scarf: *
day;: *
invisible: *
Cancel: *
tear: *
pieces: *
pale!: *
Light: *
thickens;: *
crow: *
rooky: *
wood:: *
droop: *
drowse;: *
agents: *
preys: *
rouse.: *
marvell'st: *
still;: *
bad: *
ill.: *
park: *
join: *
mistrust,: *
delivers: *
offices: *
direction: *
just.: *
west: *
glimmers: *
streaks: *
day:: *
spurs: *
lated: *
traveller: *
apace: *
inn;: *
subject: *
watch.: *
horses.: *
he:: *
court.: *
about.: *
mile:: *
usually,: *
walk.: *
light,: *
light!: *
he.: *
rain: *
Fly,: *
fly!: *
revenge.: *
Dies.: *
escapes: *
Wast: *
way?: *
fled.: *
Best: *
affair.: *
Hall: *
prepared.: *
degrees;: *
down:: *
hearty: *
majesty.: *
Ourself: *
society,: *
humble: *
host.: *
hostess: *
state,: *
Pronounce: *
friends;: *
speaks: *
appears: *
encounter: *
hearts': *
thanks.: *
even:: *
midst:: *
mirth;: *
anon: *
measure: *
table: *
round.: *
Approaching: *
face.: *
then.: *
dispatch'd?: *
cut;: *
cut-throats:: *
Fleance:: *
nonpareil.: *
'scaped.: *
perfect,: *
Whole: *
marble,: *
founded: *
rock,: *
casing: *
air:: *
cabin'd,: *
cribb'd,: *
confined,: *
bound: *
saucy: *
doubts: *
fears.: *
safe?: *
ditch: *
bides,: *
trenched: *
head;: *
grown: *
lies;: *
worm: *
breed,: *
teeth: *
present.: *
gone:: *
to-morrow: *
cheer:: *
feast: *
sold: *
vouch'd,: *
a-making,: *
feed: *
home;: *
meat: *
ceremony;: *
Meeting: *
bare: *
remembrancer!: *
digestion: *
appetite,: *
both!: *
May't: *
sit.: *
enters,: *
sits: *
roof'd,: *
graced: *
present;: *
challenge: *
unkindness: *
pity: *
mischance!: *
absence,: *
Lays: *
promise.: *
Please't: *
company.: *
table's: *
reserved,: *
Where?: *
Here,: *
moves: *
highness?: *
gory: *
locks: *
Gentlemen,: *
rise:: *
Sit,: *
friends:: *
youth:: *
momentary;: *
offend: *
extend: *
passion:: *
Feed,: *
regard: *
man?: *
appal: *
proper: *
stuff!: *
painting: *
air-drawn: *
Led: *
Duncan.: *
flaws: *
starts,: *
Impostors: *
winter's: *
fire,: *
Authorized: *
grandam.: *
Shame: *
stool.: *
behold!: *
look!: *
lo!: *
I?: *
nod,: *
charnel-houses: *
bury: *
monuments: *
maws: *
kites.: *
quite: *
unmann'd: *
folly?: *
Fie,: *
shame!: *
Blood: *
shed: *
olden: *
statute: *
purged: *
weal;: *
too,: *
perform'd: *
ear:: *
die,: *
end;: *
crowns,: *
stools:: *
forget.: *
muse: *
infirmity,: *
all;: *
wine;: *
joy: *
table,: *
friend: *
miss;: *
thirst,: *
duties,: *
pledge.: *
Avaunt!: *
quit: *
marrowless,: *
cold;: *
speculation: *
glare: *
with!: *
peers,: *
custom:: *
spoils: *
pleasure: *
dare,: *
dare:: *
Russian: *
bear,: *
rhinoceros,: *
Hyrcan: *
tiger;: *
shape: *
nerves: *
tremble:: *
sword;: *
trembling: *
inhabit: *
protest: *
baby: *
girl.: *
Hence,: *
shadow!: *
Unreal: *
mockery,: *
hence!: *
displaced: *
mirth,: *
meeting,: *
admired: *
disorder.: *
overcome: *
summer's: *
special: *
wonder?: *
disposition: *
behold: *
ruby: *
cheeks,: *
blanched: *
worse;: *
Question: *
enrages: *
once,: *
order: *
going,: *
night;: *
majesty!: *
blood:: *
Stones: *
Augurs: *
understood: *
relations: *
magot-pies: *
choughs: *
rooks: *
secret'st: *
night?: *
odds: *
morning,: *
which.: *
say'st: *
denies: *
bidding?: *
sir?: *
way;: *
send:: *
house: *
fee'd.: *
will,: *
bent: *
means,: *
worst.: *
Stepp'd: *
wade: *
more,: *
Returning: *
tedious: *
o'er:: *
acted: *
scann'd.: *
season: *
natures,: *
self-abuse: *
initiate: *
use:: *
Heath.: *
Hecate!: *
angerly.: *
reason,: *
beldams: *
Saucy: *
overbold?: *
trade: *
traffic: *
riddles: *
affairs: *
death;: *
mistress: *
charms,: *
contriver: *
harms,: *
part,: *
glory: *
art?: *
worse,: *
wayward: *
Spiteful: *
wrathful,: *
Loves: *
ends,: *
amends: *
pit: *
Acheron: *
morning:: *
destiny:: *
vessels: *
spells: *
provide,: *
charms: *
beside.: *
end:: *
noon:: *
corner: *
hangs: *
vaporous: *
profound;: *
ground:: *
distill'd: *
magic: *
sleights: *
raise: *
artificial: *
sprites: *
illusion: *
confusion:: *
spurn: *
'bove: *
security: *
mortals': *
chiefest: *
song: *
within:: *
'Come: *
away,': *
call'd;: *
spirit,: *
Sits: *
foggy: *
stays: *
haste;: *
she'll: *
back: *
hit: *
strangely: *
borne.: *
pitied: *
Macbeth:: *
marry,: *
dead:: *
right-valiant: *
walk'd: *
Whom,: *
kill'd,: *
fled:: *
late.: *
want: *
monstrous: *
fact!: *
straight: *
rage: *
delinquents: *
tear,: *
slaves: *
thralls: *
sleep?: *
nobly: *
wisely: *
too;: *
'twould: *
anger'd: *
deny't.: *
key--: *
As,: *
an't: *
not--they: *
father;: *
Fleance.: *
peace!: *
'cause: *
fail'd: *
presence: *
disgrace:: *
bestows: *
himself?: *
holds: *
birth: *
Lives: *
court,: *
received: *
Edward: *
malevolence: *
Takes: *
respect:: *
Northumberland: *
Siward:: *
these--with: *
Him: *
ratify: *
work--we: *
tables: *
meat,: *
nights,: *
Free: *
feasts: *
banquets: *
knives,: *
faithful: *
homage: *
honours:: *
pine: *
exasperate: *
Prepares: *
Macduff?: *
did:: *
'Sir,: *
I,': *
cloudy: *
messenger: *
turns: *
hums,: *
'You'll: *
rue: *
clogs: *
answer.': *
Advise: *
distance: *
provide.: *
Fly: *
court: *
unfold: *
message: *
blessing: *
suffering: *
accursed!: *
prayers: *
IV: *
cavern.: *
middle,: *
boiling: *
brinded: *
mew'd.: *
hedge-pig: *
whined.: *
Harpier: *
Round: *
go;: *
entrails: *
throw.: *
Toad,: *
stone: *
Days: *
thirty-one: *
Swelter'd: *
got,: *
Boil: *
pot.: *
burn,: *
Fillet: *
fenny: *
bake;: *
Eye: *
newt: *
frog,: *
Wool: *
dog,: *
Adder's: *
fork: *
blind-worm's: *
sting,: *
Lizard's: *
leg: *
owlet's: *
wing,: *
powerful: *
hell-broth: *
Scale: *
dragon,: *
tooth: *
Witches': *
mummy,: *
maw: *
gulf: *
ravin'd: *
salt-sea: *
shark,: *
Root: *
hemlock: *
digg'd: *
Liver: *
blaspheming: *
Jew,: *
Gall: *
goat,: *
slips: *
yew: *
Silver'd: *
moon's: *
eclipse,: *
Nose: *
Turk: *
Tartar's: *
lips,: *
Finger: *
birth-strangled: *
Ditch-deliver'd: *
drab,: *
gruel: *
slab:: *
Add: *
thereto: *
tiger's: *
chaudron,: *
Cool: *
baboon's: *
good.: *
done!: *
pains;: *
share: *
gains;: *
sing,: *
elves: *
fairies: *
ring,: *
Enchanting: *
in.: *
song:: *
'Black: *
spirits,': *
retires: *
pricking: *
thumbs,: *
Something: *
Open,: *
locks,: *
Whoever: *
knocks!: *
secret,: *
midnight: *
name.: *
conjure: *
profess,: *
Howe'er: *
untie: *
winds: *
churches;: *
yesty: *
waves: *
Confound: *
swallow: *
navigation: *
up;: *
bladed: *
corn: *
castles: *
topple: *
warders': *
heads;: *
palaces: *
pyramids: *
slope: *
heads: *
foundations;: *
treasure: *
germens: *
tumble: *
together,: *
sicken;: *
ask: *
Speak.: *
Demand.: *
answer.: *
Say,: *
thou'dst: *
mouths,: *
masters?: *
Call: *
'em;: *
sow's: *
farrow;: *
grease: *
sweaten: *
murderer's: *
gibbet: *
flame.: *
low;: *
Thyself: *
deftly: *
show!: *
armed: *
Head: *
unknown: *
power,--: *
thought:: *
speech,: *
nought.: *
beware: *
Macduff;: *
Beware: *
Dismiss: *
Enough.: *
Whate'er: *
harp'd: *
aright:: *
more,--: *
commanded:: *
another,: *
potent: *
ears,: *
I'ld: *
bold,: *
resolute;: *
live,: *
thee?: *
assurance: *
fate:: *
live;: *
pale-hearted: *
lies,: *
thunder.: *
crowned,: *
rises: *
wears: *
baby-brow: *
round: *
sovereignty?: *
Listen,: *
lion-mettled,: *
proud;: *
chafes,: *
frets,: *
conspirers: *
are:: *
vanquish'd: *
until: *
hill: *
forest,: *
Unfix: *
earth-bound: *
root?: *
bodements!: *
good!: *
Rebellion's: *
rise,: *
high-placed: *
lease: *
custom.: *
Throbs: *
much:: *
Reign: *
kingdom?: *
Seek: *
satisfied:: *
deny: *
curse: *
cauldron?: *
eyes,: *
heart;: *
shadows,: *
depart!: *
Eight: *
Kings,: *
spirit: *
Banquo:: *
down!: *
sear: *
eye-balls.: *
hair,: *
gold-bound: *
brow,: *
third: *
former.: *
Filthy: *
fourth!: *
Start,: *
stretch: *
crack: *
doom?: *
yet!: *
seventh!: *
eighth: *
appears,: *
shows: *
two-fold: *
balls: *
treble: *
scepters: *
carry:: *
Horrible: *
true;: *
blood-bolter'd: *
smiles: *
points: *
his.: *
Apparitions: *
amazedly?: *
delights:: *
sound,: *
antic: *
round:: *
kindly: *
Music.: *
witches: *
dance: *
vanish,: *
Gone?: *
aye: *
accursed: *
calendar!: *
grace's: *
will?: *
Saw: *
sisters?: *
Infected: *
whereon: *
ride;: *
them!: *
galloping: *
was't: *
by?: *
three,: *
Fled: *
England!: *
Time,: *
anticipatest: *
dread: *
exploits:: *
flighty: *
o'ertook: *
Unless: *
acts,: *
done:: *
surprise;: *
Seize: *
Fife;: *
unfortunate: *
trace: *
line.: *
boasting: *
fool;: *
cool.: *
sights!--Where: *
gentlemen?: *
Macduff's: *
Son,: *
land?: *
madam.: *
madness:: *
actions: *
traitors.: *
Wisdom!: *
mansion: *
titles: *
touch:: *
wren,: *
diminutive: *
birds,: *
ones: *
nest,: *
owl.: *
coz,: *
school: *
yourself:: *
husband,: *
noble,: *
judicious,: *
fits: *
season.: *
further;: *
times,: *
float: *
cease,: *
climb: *
upward: *
Blessing: *
Father'd: *
fatherless.: *
longer,: *
disgrace: *
discomfort:: *
father's: *
live?: *
mother.: *
worms: *
flies?: *
get,: *
mean;: *
they.: *
bird!: *
net: *
lime,: *
pitfall: *
gin.: *
for.: *
saying.: *
Yes,: *
market.: *
'em: *
sell: *
wit:: *
wit: *
was.: *
traitor?: *
swears: *
hanged.: *
lie?: *
fools,: *
monkey!: *
you'ld: *
weep: *
sign: *
prattler,: *
talk'st!: *
Bless: *
dame!: *
known,: *
approach: *
nearly:: *
homely: *
ones.: *
fright: *
methinks,: *
savage;: *
cruelty,: *
nigh: *
person.: *
preserve: *
longer.: *
harm.: *
earthly: *
world;: *
laudable,: *
Accounted: *
dangerous: *
folly:: *
alas,: *
womanly: *
harm?: *
unsanctified: *
traitor.: *
shag-hair'd: *
egg!: *
Stabbing: *
Young: *
fry: *
mother:: *
Run: *
Dies: *
crying: *
Murderers,: *
King's: *
desolate: *
shade,: *
Weep: *
sad: *
bosoms: *
empty.: *
Hold: *
Bestride: *
down-fall'n: *
birthdom:: *
morn: *
widows: *
howl,: *
orphans: *
cry,: *
sorrows: *
Strike: *
resounds: *
felt: *
yell'd: *
dolour.: *
wail,: *
believe,: *
redress,: *
spoke,: *
perchance.: *
tyrant,: *
sole: *
blisters: *
honest:: *
touch'd: *
young;: *
deserve: *
weak: *
lamb: *
appease: *
angry: *
god.: *
treacherous.: *
virtuous: *
charge.: *
crave: *
pardon;: *
transpose:: *
Angels: *
brightest: *
fell;: *
brows: *
grace,: *
hopes.: *
Perchance: *
doubts.: *
rawness: *
child,: *
motives,: *
knots: *
leave-taking?: *
jealousies: *
dishonours,: *
safeties.: *
rightly: *
just,: *
Whatever: *
think.: *
Bleed,: *
tyranny!: *
basis: *
cheque: *
wrongs;: *
affeer'd!: *
think'st: *
space: *
grasp,: *
rich: *
East: *
boot.: *
offended:: *
beneath: *
yoke;: *
weeps,: *
bleeds;: *
gash: *
added: *
wounds:: *
withal: *
uplifted: *
right;: *
goodly: *
thousands:: *
tread: *
vices: *
ways: *
succeed.: *
be?: *
mean:: *
particulars: *
vice: *
grafted: *
open'd,: *
pure: *
snow,: *
Esteem: *
lamb,: *
compared: *
confineless: *
harms.: *
legions: *
hell: *
Luxurious,: *
avaricious,: *
deceitful,: *
Sudden,: *
malicious,: *
smacking: *
name:: *
bottom,: *
none,: *
voluptuousness:: *
wives,: *
daughters,: *
matrons: *
maids,: *
cistern: *
continent: *
impediments: *
o'erbear: *
oppose: *
will:: *
reign.: *
Boundless: *
intemperance: *
untimely: *
emptying: *
yours:: *
Convey: *
pleasures: *
spacious: *
plenty,: *
cold,: *
hoodwink.: *
willing: *
dames: *
vulture: *
devour: *
dedicate: *
Finding: *
inclined.: *
ill-composed: *
affection: *
stanchless: *
cut: *
nobles: *
lands,: *
Desire: *
jewels: *
other's: *
more-having: *
hunger: *
forge: *
Quarrels: *
unjust: *
loyal,: *
Destroying: *
wealth.: *
Sticks: *
deeper,: *
summer-seeming: *
fear;: *
foisons: *
own:: *
portable,: *
weigh'd.: *
king-becoming: *
graces,: *
justice,: *
verity,: *
temperance,: *
stableness,: *
Bounty,: *
perseverance,: *
mercy,: *
lowliness,: *
Devotion,: *
courage,: *
fortitude,: *
relish: *
abound: *
division: *
crime,: *
Acting: *
ways.: *
concord: *
Uproar: *
universal: *
confound: *
unity: *
earth.: *
govern,: *
spoken.: *
Fit: *
govern!: *
live.: *
nation: *
miserable,: *
untitled: *
bloody-scepter'd,: *
wholesome: *
truest: *
interdiction: *
accursed,: *
blaspheme: *
breed?: *
sainted: *
king:: *
queen: *
bore: *
Oftener: *
knees: *
Died: *
lived.: *
well!: *
repeat'st: *
banish'd: *
Scotland.: *
breast,: *
ends: *
passion,: *
integrity,: *
Wiped: *
scruples,: *
reconciled: *
Devilish: *
trains: *
sought: *
modest: *
plucks: *
over-credulous: *
haste:: *
Deal: *
me!: *
direction,: *
Unspeak: *
detraction,: *
abjure: *
taints: *
blames: *
myself,: *
strangers: *
Unknown: *
woman,: *
forsworn,: *
Scarcely: *
coveted: *
own,: *
betray: *
speaking: *
myself:: *
truly,: *
command:: *
here-approach,: *
Siward,: *
point,: *
forth.: *
together;: *
warranted: *
quarrel!: *
silent?: *
unwelcome: *
reconcile.: *
Well;: *
anon.--Comes: *
forth,: *
sir;: *
crew: *
cure:: *
malady: *
convinces: *
assay: *
art;: *
touch--: *
sanctity: *
hand--: *
presently: *
amend.: *
means?: *
evil:: *
miraculous: *
work: *
often,: *
here-remain: *
England,: *
solicits: *
Himself: *
knows:: *
strangely-visited: *
swoln: *
ulcerous,: *
despair: *
surgery,: *
cures,: *
Hanging: *
stamp: *
necks,: *
prayers:: *
spoken,: *
succeeding: *
healing: *
benediction.: *
virtue,: *
heavenly: *
prophecy,: *
blessings: *
throne,: *
grace.: *
countryman;: *
ever-gentle: *
hither.: *
strangers!: *
Sir,: *
amen.: *
did?: *
mother,: *
smile;: *
sighs: *
groans: *
shrieks: *
rend: *
made,: *
mark'd;: *
modern: *
ecstasy;: *
scarce: *
who;: *
Expire: *
flowers: *
caps,: *
Dying: *
sicken.: *
relation: *
nice,: *
true!: *
grief?: *
hour's: *
age: *
hiss: *
speaker:: *
teems: *
wife?: *
children?: *
batter'd: *
peace?: *
niggard: *
speech:: *
goes't?: *
hither: *
transport: *
tidings,: *
heavily: *
borne,: *
ran: *
out;: *
belief: *
witness'd: *
rather,: *
a-foot:: *
help;: *
create: *
doff: *
distresses.: *
Be't: *
thither:: *
Lent: *
older: *
Christendom: *
like!: *
howl'd: *
latch: *
concern: *
cause?: *
fee-grief: *
Due: *
breast?: *
shares: *
woe;: *
Pertains: *
alone.: *
Keep: *
ears: *
despise: *
possess: *
heaviest: *
heard.: *
Hum!: *
guess: *
surprised;: *
babes: *
Savagely: *
slaughter'd:: *
relate: *
manner,: *
Were,: *
quarry: *
deer,: *
add: *
Merciful: *
heaven!: *
hat: *
brows;: *
Whispers: *
o'er-fraught: *
bids: *
break.: *
Wife,: *
children,: *
found.: *
thence!: *
said.: *
comforted:: *
medicines: *
revenge,: *
cure: *
deadly: *
grief.: *
children.: *
ones?: *
all?: *
hell-kite!: *
All?: *
chickens: *
dam: *
swoop?: *
Dispute: *
so;: *
also: *
part?: *
Sinful: *
naught: *
am,: *
demerits,: *
Fell: *
slaughter: *
souls.: *
whetstone: *
Convert: *
anger;: *
blunt: *
enrage: *
braggart: *
tongue!: *
Cut: *
short: *
intermission;: *
myself;: *
sword's: *
length: *
'scape,: *
too!: *
manly.: *
leave;: *
ripe: *
shaking,: *
powers: *
instruments.: *
Receive: *
may:: *
V: *
Ante-room: *
Physic: *
Waiting-Gentlewoman: *
watched: *
perceive: *
report.: *
walked?: *
field,: *
night-gown: *
unlock: *
closet,: *
paper,: *
fold: *
write: *
upon't,: *
afterwards: *
seal: *
bed;: *
perturbation: *
benefit: *
effects: *
watching!: *
slumbery: *
agitation,: *
besides: *
actual: *
performances,: *
should.: *
Neither: *
one;: *
confirm: *
speech.: *
taper: *
Lo: *
comes!: *
guise;: *
asleep.: *
Observe: *
close.: *
her:: *
continually;: *
command.: *
open.: *
sense: *
shut.: *
accustomed: *
action: *
washing: *
hands:: *
quarter: *
spot.: *
speaks:: *
satisfy: *
strongly.: *
spot!: *
say!--One:: *
two:: *
do't.--Hell: *
murky!--Fie,: *
fie!: *
soldier,: *
afeard?: *
account?--Yet: *
mark: *
Fife: *
wife:: *
now?--: *
clean?--No: *
mar: *
starting.: *
known.: *
smell: *
still:: *
perfumes: *
Arabia: *
sweeten: *
Oh,: *
oh,: *
oh!: *
sigh: *
sorely: *
charged.: *
dignity: *
body.: *
well,--: *
practise:: *
walked: *
holily: *
beds.: *
Wash: *
nightgown;: *
pale.--I: *
buried;: *
on's: *
grave.: *
gate:: *
undone.--To: *
bed?: *
Directly.: *
Foul: *
whisperings: *
abroad:: *
troubles:: *
infected: *
minds: *
deaf: *
pillows: *
discharge: *
secrets:: *
divine: *
physician.: *
Remove: *
annoyance,: *
mated,: *
amazed: *
speak.: *
near,: *
led: *
uncle: *
Revenges: *
grim: *
alarm: *
Excite: *
mortified: *
Near: *
coming.: *
brother?: *
not:: *
gentry:: *
Siward's: *
unrough: *
youths: *
Protest: *
manhood.: *
tyrant?: *
strongly: *
fortifies:: *
mad;: *
lesser: *
hate: *
fury:: *
buckle: *
distemper'd: *
belt: *
rule.: *
secret: *
sticking: *
hands;: *
minutely: *
revolts: *
upbraid: *
faith-breach;: *
commands: *
command,: *
love:: *
loose: *
giant's: *
robe: *
dwarfish: *
thief.: *
pester'd: *
start,: *
condemn: *
Itself: *
obedience: *
truly: *
owed:: *
medicine: *
weal,: *
needs,: *
dew: *
flower: *
weeds.: *
room: *
reports;: *
all:: *
taint: *
boy: *
Malcolm?: *
consequences: *
pronounced: *
thus:: *
Macbeth;: *
e'er: *
thee.': *
epicures:: *
sag: *
damn: *
cream-faced: *
loon!: *
got'st: *
goose: *
look?: *
thousand--: *
Geese,: *
over-red: *
lily-liver'd: *
boy.: *
patch?: *
Death: *
soul!: *
linen: *
cheeks: *
counsellors: *
whey-face?: *
force,: *
hence.: *
Seyton!--I: *
sick: *
behold--Seyton,: *
say!--This: *
disseat: *
fall'n: *
sear,: *
yellow: *
leaf;: *
accompany: *
age,: *
troops: *
have;: *
stead,: *
Curses,: *
loud: *
deep,: *
mouth-honour,: *
fain: *
deny,: *
Seyton!: *
more?: *
confirm'd,: *
reported.: *
flesh: *
hack'd.: *
needed: *
on.: *
Send: *
horses;: *
skirr: *
round;: *
talk: *
patient,: *
doctor?: *
sick,: *
fancies,: *
rest.: *
Cure: *
that.: *
Canst: *
diseased,: *
Pluck: *
memory: *
rooted: *
Raze: *
written: *
troubles: *
oblivious: *
antidote: *
Cleanse: *
stuff'd: *
perilous: *
stuff: *
weighs: *
heart?: *
Therein: *
patient: *
himself.: *
Throw: *
physic: *
dogs;: *
armour: *
staff.: *
Seyton,: *
dispatch.: *
couldst,: *
doctor,: *
disease,: *
pristine: *
health,: *
echo,: *
again.--Pull't: *
say.--: *
rhubarb,: *
cyme,: *
purgative: *
drug,: *
scour: *
Hear'st: *
preparation: *
something.: *
bane,: *
forest: *
Profit: *
hardly: *
Country: *
wood.: *
chambers: *
safe.: *
hew: *
bough: *
bear't: *
thereby: *
shadow: *
numbers: *
host: *
discovery: *
Err: *
learn: *
confident: *
Keeps: *
't.: *
hope:: *
advantage: *
given,: *
revolt,: *
serve: *
constrained: *
absent: *
just: *
censures: *
event,: *
Industrious: *
soldiership.: *
decision: *
owe.: *
Thoughts: *
speculative: *
unsure: *
relate,: *
arbitrate:: *
Towards: *
advance: *
SEYTON,: *
outward: *
walls;: *
come:': *
siege: *
scorn:: *
ague: *
up:: *
forced: *
ours,: *
dareful,: *
beard: *
beard,: *
backward: *
home.: *
forgot: *
taste: *
fears;: *
cool'd: *
night-shriek;: *
treatise: *
rouse: *
stir: *
in't:: *
supp'd: *
horrors;: *
Direness,: *
familiar: *
slaughterous: *
start: *
cry?: *
dead.: *
hereafter;: *
word.: *
Creeps: *
petty: *
pace: *
recorded: *
yesterdays: *
lighted: *
dusty: *
brief: *
candle!: *
Life's: *
shadow,: *
player: *
struts: *
frets: *
stage: *
tale: *
Told: *
idiot,: *
Signifying: *
comest: *
tongue;: *
quickly.: *
Gracious: *
saw,: *
watch: *
hill,: *
Birnam,: *
anon,: *
methought,: *
Liar: *
wrath,: *
mile: *
coming;: *
moving: *
grove.: *
next: *
alive,: *
speech: *
much.: *
resolution,: *
equivocation: *
truth:: *
Dunsinane:': *
Comes: *
Arm,: *
arm,: *
avouches: *
appear,: *
flying: *
tarrying: *
gin: *
aweary: *
sun,: *
undone.: *
alarum-bell!: *
Blow,: *
wind!: *
wrack!: *
harness: *
Army,: *
boughs: *
leafy: *
screens: *
You,: *
uncle,: *
Shall,: *
right-noble: *
Lead: *
battle:: *
remains: *
order.: *
beaten,: *
fight.: *
trumpets: *
clamorous: *
harbingers: *
tied: *
stake;: *
bear-like,: *
course.: *
Am: *
Thou'lt: *
call'st: *
hotter: *
name's: *
hateful: *
ear.: *
fearful.: *
abhorred: *
tyrant;: *
prove: *
speak'st.: *
wast: *
swords: *
smile: *
at,: *
weapons: *
scorn,: *
Brandish'd: *
Tyrant,: *
face!: *
be'st: *
stroke: *
children's: *
ghosts: *
haunt: *
kerns,: *
hired: *
staves:: *
unbatter'd: *
sheathe: *
undeeded.: *
shouldst: *
be;: *
clatter,: *
Seems: *
bruited.: *
fortune!: *
way,: *
gently: *
render'd:: *
fight;: *
bravely: *
war;: *
professes: *
yours,: *
foes: *
beside: *
Exeunt.: *
VIII.: *
Roman: *
sword?: *
whiles: *
Turn,: *
hell-hound,: *
turn!: *
avoided: *
back;: *
charged: *
already.: *
bloodier: *
terms: *
losest: *
labour:: *
intrenchant: *
bleed:: *
vulnerable: *
crests;: *
Despair: *
charm;: *
served: *
mother's: *
womb: *
Untimely: *
ripp'd.: *
Accursed: *
tells: *
cow'd: *
juggling: *
fiends: *
believed,: *
palter: *
sense;: *
promise: *
hope.: *
coward,: *
gaze: *
rarer: *
monsters: *
Painted: *
pole,: *
underwrit,: *
'Here: *
tyrant.': *
ground: *
Malcolm's: *
baited: *
rabble's: *
curse.: *
opposed,: *
born,: *
try: *
last.: *
body: *
shield.: *
cries,: *
enough!': *
fighting.: *
Retreat.: *
colours,: *
Thanes,: *
arrived.: *
off:: *
cheaply: *
bought.: *
missing,: *
son.: *
soldier's: *
debt:: *
prowess: *
confirm'd: *
unshrinking: *
fought,: *
died.: *
dead?: *
field:: *
measured: *
worth,: *
end.: *
hurts: *
before?: *
front.: *
he!: *
hairs,: *
fairer: *
death:: *
knoll'd.: *
parted: *
score:: *
him!: *
newer: *
comfort.: *
art:: *
behold,: *
usurper's: *
head:: *
free:: *
compass'd: *
pearl,: *
salutation: *
minds;: *
voices: *
aloud: *
mine:: *
Flourish: *
expense: *
reckon: *
loves,: *
Henceforth: *
earls,: *
named.: *
planted: *
newly: *
calling: *
exiled: *
abroad: *
snares: *
watchful: *
Producing: *
ministers: *
butcher: *
fiend-like: *
self: *
Took: *
life;: *
needful: *
Grace,: *
measure,: *
place:: *
Scone.: *
--- Execution time: 0.039073944091796875 seconds 
